
# suppress inspection "UnusedProperty" for whole file


spring.datasource.url=jdbc:mysql://localhost:3306/bdisicode
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

security.basic.enabled=false
keycloak.realm=demo
keycloak.resource=Pov_springboot_keycloak
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.cors = true





spring.security.user.name=ilyass
spring.security.user.password=123


















